<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOn-sY-QN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CNv-n8-vXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainEventCell" rowHeight="76" id="dba-yy-0uT" customClass="mainEventCell" customModule="Progress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dba-yy-0uT" id="10w-kD-wac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-gU-sLv">
                                            <rect key="frame" x="15" y="8" width="345" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HMJ-jP-jDG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-aO-0z5">
                                            <rect key="frame" x="15" y="37" width="345" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-wQ-vfC">
                                            <rect key="frame" x="15" y="47" width="345" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r86-8U-hBH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTJ-wQ-vfC" firstAttribute="top" secondItem="Df4-aO-0z5" secondAttribute="bottom" constant="8" id="415-34-O8J"/>
                                        <constraint firstItem="jLi-gU-sLv" firstAttribute="top" secondItem="10w-kD-wac" secondAttribute="top" constant="8" id="60u-1A-0Kd"/>
                                        <constraint firstItem="jLi-gU-sLv" firstAttribute="leading" secondItem="10w-kD-wac" secondAttribute="leadingMargin" constant="7" id="QNR-wo-v93"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TTJ-wQ-vfC" secondAttribute="trailing" constant="7" id="T82-JA-m5m"/>
                                        <constraint firstItem="Df4-aO-0z5" firstAttribute="top" secondItem="jLi-gU-sLv" secondAttribute="bottom" constant="8" id="UaD-zJ-NZM"/>
                                        <constraint firstItem="Df4-aO-0z5" firstAttribute="leading" secondItem="10w-kD-wac" secondAttribute="leadingMargin" constant="7" id="W64-P1-1e4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jLi-gU-sLv" secondAttribute="trailing" constant="7" id="f4D-BK-gTM"/>
                                        <constraint firstItem="TTJ-wQ-vfC" firstAttribute="leading" secondItem="10w-kD-wac" secondAttribute="leadingMargin" constant="7" id="oC1-j9-YF8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Df4-aO-0z5" secondAttribute="trailing" constant="7" id="wfW-nP-yo3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="TTJ-wQ-vfC" id="a33-70-dZm"/>
                                    <outlet property="progressView" destination="Df4-aO-0z5" id="w5A-ta-aMi"/>
                                    <outlet property="titleLabel" destination="jLi-gU-sLv" id="bVy-kv-Qqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rJV-YJ-dii"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="WX3-wA-846"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress" id="mRB-4X-FgJ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="KSC-pP-xyb">
                            <connections>
                                <segue destination="T8T-rQ-fyg" kind="show" id="KEo-8Y-cce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kwp-Di-KXO">
                            <connections>
                                <segue destination="f3m-T5-9Xb" kind="show" id="WBr-hz-jor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="CNv-n8-vXn" id="K1O-EG-JWr"/>
                        <segue destination="MK6-8p-rhe" kind="show" identifier="toEventScene" id="877-yd-T0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--About-->
        <scene sceneID="Ujs-pE-0qc">
            <objects>
                <tableViewController title="About" id="MnT-cj-9cW" customClass="aboutTableViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mRX-EG-V6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2TB-fb-m3b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-un-VuS">
                                    <rect key="frame" x="147" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Yyl-sr-kBd"/>
                                        <constraint firstAttribute="height" constant="80" id="xkJ-wn-0Ir"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bb0-un-VuS" firstAttribute="centerY" secondItem="2TB-fb-m3b" secondAttribute="centerY" id="Eoh-91-ZuA"/>
                                <constraint firstItem="Bb0-un-VuS" firstAttribute="centerX" secondItem="2TB-fb-m3b" secondAttribute="centerX" id="Leo-ru-PTu"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Version" id="k3g-55-nbA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xCO-J6-1us" style="IBUITableViewCellStyleDefault" id="yZC-Yn-qBx">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZC-Yn-qBx" id="HbR-XZ-5J9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCO-J6-1us">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credit" footerTitle="Tap to open in Twitter." id="nRA-LH-aLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i2q-52-1cb" detailTextLabel="5yd-bh-5LD" imageView="bp7-Ol-EJm" style="IBUITableViewCellStyleValue1" id="upX-Ym-cob">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upX-Ym-cob" id="bNb-3G-Pdo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2q-52-1cb">
                                                    <rect key="frame" x="60" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Avatar" id="bp7-Ol-EJm">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lucka" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yd-bh-5LD">
                                                    <rect key="frame" x="294" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MnT-cj-9cW" id="VqE-xq-vW4"/>
                            <outlet property="delegate" destination="MnT-cj-9cW" id="qoA-O2-iwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="hWv-ii-SsC"/>
                    <connections>
                        <outlet property="aboutTableView" destination="mRX-EG-V6w" id="lRt-od-AOV"/>
                        <outlet property="creditDeveloperCell" destination="upX-Ym-cob" id="4Cq-3G-UhT"/>
                        <outlet property="versionCell" destination="yZC-Yn-qBx" id="ma4-Ta-43N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN1-T0-ep2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="894"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WQr-Yq-16i">
            <objects>
                <tableViewController title="Settings" id="T8T-rQ-fyg" customClass="settingsTableViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZJ4-Kb-cBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="ZyL-gs-NyJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nK3-WE-YVf" style="IBUITableViewCellStyleDefault" id="wLU-pc-OEp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLU-pc-OEp" id="xzG-fW-a3u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nK3-WE-YVf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MnT-cj-9cW" kind="show" id="OpL-Cg-seh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T8T-rQ-fyg" id="ukM-ud-VhJ"/>
                            <outlet property="delegate" destination="T8T-rQ-fyg" id="bnz-iC-5RQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsTableView" destination="ZJ4-Kb-cBV" id="6g5-AX-Y4O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUJ-BX-gBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="894"/>
        </scene>
        <!--Event-->
        <scene sceneID="nCL-be-W8R">
            <objects>
                <tableViewController title="Event" id="MK6-8p-rhe" customClass="eventTableViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ybU-RE-1DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Progress" id="H7u-Q5-1fx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jgq-pF-Dcd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgq-pF-Dcd" id="Aeq-RU-Gav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="edX-KL-Hyr">
                                                    <rect key="frame" x="8" y="21" width="359" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edX-KL-Hyr" firstAttribute="trailing" secondItem="Aeq-RU-Gav" secondAttribute="trailingMargin" id="HH7-lz-B3A"/>
                                                <constraint firstItem="edX-KL-Hyr" firstAttribute="centerY" secondItem="Aeq-RU-Gav" secondAttribute="centerY" id="N6O-nw-k3k"/>
                                                <constraint firstItem="edX-KL-Hyr" firstAttribute="leading" secondItem="Aeq-RU-Gav" secondAttribute="leadingMargin" id="dWT-n3-i84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oef-Xk-qCN" style="IBUITableViewCellStyleDefault" id="Ezk-FZ-GcR">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezk-FZ-GcR" id="Paf-jj-fJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oef-Xk-qCN">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="R5a-Is-nTN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="startDateCell" textLabel="Aeu-zX-CPe" detailTextLabel="UvA-f1-JNB" style="IBUITableViewCellStyleValue1" id="aW3-OG-3Nf">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW3-OG-3Nf" id="au7-WH-wPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aeu-zX-CPe">
                                                    <rect key="frame" x="16" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvA-f1-JNB">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="endDateCell" textLabel="Aa0-1T-hZE" detailTextLabel="zbP-Nd-lOC" style="IBUITableViewCellStyleValue1" id="YJo-Lb-6dz">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJo-Lb-6dz" id="7lR-uq-g6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aa0-1T-hZE">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbP-Nd-lOC">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Detail" id="fVL-du-63F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="300" id="emg-IQ-2GV">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emg-IQ-2GV" id="lLt-Ic-mIG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="31" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-tI-zli">
                                                    <rect key="frame" x="8" y="8" width="359" height="284"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0w-tI-zli" secondAttribute="bottom" constant="7.5" id="9nd-FZ-ZY3"/>
                                                <constraint firstItem="c0w-tI-zli" firstAttribute="top" secondItem="lLt-Ic-mIG" secondAttribute="top" constant="8" id="L7M-y9-vBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0w-tI-zli" secondAttribute="trailing" id="PYS-xn-0X4"/>
                                                <constraint firstItem="c0w-tI-zli" firstAttribute="leading" secondItem="lLt-Ic-mIG" secondAttribute="leadingMargin" id="fLa-co-PMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MK6-8p-rhe" id="e2g-WC-jIC"/>
                            <outlet property="delegate" destination="MK6-8p-rhe" id="vrO-fh-q2Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rGZ-3u-Yj7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XuU-AA-akf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailStringCell" destination="Ezk-FZ-GcR" id="j8J-41-2Cj"/>
                        <outlet property="detailTextView" destination="c0w-tI-zli" id="lgl-xv-9Bb"/>
                        <outlet property="endDateCell" destination="YJo-Lb-6dz" id="uuk-C5-d3b"/>
                        <outlet property="eventTableView" destination="ybU-RE-1DC" id="VpC-73-67C"/>
                        <outlet property="navigationItem" destination="rGZ-3u-Yj7" id="Uf6-it-Vhy"/>
                        <outlet property="progressView" destination="edX-KL-Hyr" id="Hox-OD-7lI"/>
                        <outlet property="startDateCell" destination="aW3-OG-3Nf" id="utb-uO-sno"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ5-Du-xsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="893.70314842578716"/>
        </scene>
        <!--Add-->
        <scene sceneID="JdY-nV-h1i">
            <objects>
                <viewController id="f3m-T5-9Xb" customClass="addViewController" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDF-8r-Fdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-hJ-JNz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addTitleCell" id="RXI-Ww-4GG" customClass="addTitleCell" customModule="Progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXI-Ww-4GG" id="TXK-nR-fex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-dE-CGC">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDt-dE-CGC" firstAttribute="leading" secondItem="TXK-nR-fex" secondAttribute="leadingMargin" id="Ej1-OX-uQb"/>
                                                <constraint firstItem="tDt-dE-CGC" firstAttribute="centerY" secondItem="TXK-nR-fex" secondAttribute="centerY" id="LFh-1j-sde"/>
                                                <constraint firstItem="tDt-dE-CGC" firstAttribute="trailing" secondItem="TXK-nR-fex" secondAttribute="trailingMargin" id="PGS-Yv-QaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextField" destination="tDt-dE-CGC" id="DAY-F7-0ma"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="Sin-7a-2mg" detailTextLabel="Bid-fS-hHf" style="IBUITableViewCellStyleValue1" id="GwL-dL-9QI">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwL-dL-9QI" id="sTX-DY-MpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sin-7a-2mg">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bid-fS-hHf">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startDatePickerCell" rowHeight="216" id="Og7-yc-zeH">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Og7-yc-zeH" id="9iq-aa-Xc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-zh-dRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="527612166.096053">
                                                        <!--2017-09-20 14:56:06 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfX-zh-dRv" secondAttribute="trailing" id="AAw-5V-8q9"/>
                                                <constraint firstItem="rfX-zh-dRv" firstAttribute="top" secondItem="9iq-aa-Xc1" secondAttribute="top" id="QI1-TI-qHH"/>
                                                <constraint firstItem="rfX-zh-dRv" firstAttribute="leading" secondItem="9iq-aa-Xc1" secondAttribute="leading" id="XtL-Lc-Uxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDatePickerCell" rowHeight="216" id="oJE-I1-O0K">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJE-I1-O0K" id="wA9-g8-mF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-8W-abp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="527612166.096053">
                                                        <!--2017-09-20 14:56:06 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUR-8W-abp" firstAttribute="top" secondItem="wA9-g8-mF8" secondAttribute="top" id="1xX-0v-cC4"/>
                                                <constraint firstAttribute="trailing" secondItem="cUR-8W-abp" secondAttribute="trailing" id="aor-X3-rD9"/>
                                                <constraint firstItem="cUR-8W-abp" firstAttribute="leading" secondItem="wA9-g8-mF8" secondAttribute="leading" id="fFg-u3-HpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addDetailCell" rowHeight="300" id="133-Jh-PNP" customClass="addDetailCell" customModule="Progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="575.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="133-Jh-PNP" id="TG6-xk-1c3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="31" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-EA-N4l">
                                                    <rect key="frame" x="8" y="8" width="359" height="284"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJN-EA-N4l" firstAttribute="leading" secondItem="TG6-xk-1c3" secondAttribute="leadingMargin" id="1FT-Qw-Jw8"/>
                                                <constraint firstItem="nJN-EA-N4l" firstAttribute="top" secondItem="TG6-xk-1c3" secondAttribute="top" constant="8" id="4YU-MJ-mWx"/>
                                                <constraint firstAttribute="bottom" secondItem="nJN-EA-N4l" secondAttribute="bottom" constant="7.5" id="7DD-FR-9KY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJN-EA-N4l" secondAttribute="trailing" id="UtJ-qy-dR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3m-T5-9Xb" id="pTh-XF-WpB"/>
                                    <outlet property="delegate" destination="f3m-T5-9Xb" id="42K-tH-vxl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDK-hJ-JNz" firstAttribute="leading" secondItem="wHE-0Z-1cL" secondAttribute="leading" id="JDQ-57-bf4"/>
                            <constraint firstItem="wHE-0Z-1cL" firstAttribute="top" secondItem="IDK-hJ-JNz" secondAttribute="top" constant="116" id="RZw-I8-EmN"/>
                            <constraint firstItem="wHE-0Z-1cL" firstAttribute="trailing" secondItem="IDK-hJ-JNz" secondAttribute="trailing" id="Y0w-VF-kCU"/>
                            <constraint firstItem="wHE-0Z-1cL" firstAttribute="bottom" secondItem="IDK-hJ-JNz" secondAttribute="bottom" id="gFA-nc-9ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHE-0Z-1cL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="pxk-lb-5AR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Xb9-kl-uZY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="f3m-T5-9Xb" id="Id4-ro-3of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTableView" destination="IDK-hJ-JNz" id="q5F-3L-stQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUW-bU-Zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQT-Dp-JFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOn-sY-QN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ScD-AU-J0w">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Cb-VR-ZPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKb-dh-072" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconImage" width="80" height="80"/>
        <image name="Avatar" width="29" height="29"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
